<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="kaiqiaole.com.uhf_elf.LabelBindingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/logocolor">

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnreturn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:drawableLeft="@mipmap/btnreturn"
            android:paddingLeft="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="扫描窍号"
            android:textColor="@color/white"
            android:id="@+id/txttitle"
            android:textSize="24dp" />

    </RelativeLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
       android:layout_above="@+id/img"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textCursorDrawable="@drawable/color_cursor"
        android:drawableLeft="@mipmap/barcode_icon"
        android:paddingLeft="10dp"
        android:inputType="textUri"
        android:imeOptions="actionSearch"
        android:id="@+id/barcode"

        />
<ImageView
    android:layout_width="190dp"
    android:layout_height="190dp"
    android:layout_centerInParent="true"
    android:id="@+id/img"
    android:src="@mipmap/scanner"/>


    <Button
        android:id="@+id/btnscan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/img"
        android:text="扫描"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_selector"
        />

</RelativeLayout>
