<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@drawable/popinfowindows_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="信息"
        android:textSize="32dp"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:visibility="gone"
         />

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.Holo.Light.ProgressBar.Small.Title"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="123"
        android:textAlignment="center"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:id="@+id/poptext"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
